APP_NAME="Livraison Express en Dev"
APP_KEY=base64:/4/=
APP_ENV={{ APP_ENV }}
APP_DEBUG={{ APP_DEBUG }}
APP_LOG_LEVEL={{ APP_LOG_LEVEL }}
APP_URL={{ APP_URL }}
ASSET_URL={{ ASSET_URL }}
API_URL ={{ API_URL }}
APP_FRONTEND_URL={{ APP_FRONTEND_URL }}

TELESCOPE_ENABLED=false


SESSION_DRIVER=database
SESSION_LIFETIME=120



#
#   DATABASE AND INDEX CONFIG
#


DB_CONNECTION=mysql
DB_HOST=91.
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_HOST_TEST=91.234
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_PREFIX_TEST=test_


#
#   SEARCH ENGINE  CONFIG
#

#SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
SCOUT_DRIVER=mysql
ELASTICSEARCH_HOST=localhost:9200


#
#   CACHE SYSTEM CONFIG
#

CACHE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#REDIS_HOST=ec2-50-172.compute-1.amazonaws.com
#REDIS_PASSWORD=
#REDIS_URL=redis://h:XXX@ec2-50-12.compute-1.amazonaws.com:24049
#REDIS_PORT=24049

RESPONSE_CACHE_ENABLED=false
MODULE_PRELOAD_DATA_CACHE_HOURS=1

#
#   MAIL SYSTEM CONFIG
#

#MAIL_DRIVER=sendmail
#MAIL_PORT=465
#MAIL_HOST=mail.livraison-express.net
#MAIL_USERNAME=noreply@livraison-express.net
#MAIL_PASSWORD=g;yK]IgcVXO=
MAIL_DRIVER=smtp
MAIL_HOST=mail.livraison-express.net
MAIL_PORT=587
MAIL_USERNAME=contact@livraison-express.net
#MAIL_USERNAME=noreply@livraison-express.net
MAIL_PASSWORD=ppQsiiphFn7xSr9
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=noreply@livraison-express.net
MAIL_FROM_NAME="Livraison Express"

MAILCHIMP_APIKEY=-
MAILCHIMP_LIST_ID=


#
#   LOGGING AND DEBUG CONFIG
#

LOG_CHANNEL=stack
BROADCAST_DRIVER=pusher
QUEUE_DRIVER=sync

BUGSNAG_API_KEY=


#
#   NOTIFICATION SYSTEM CONFIG
#

PUSHER_APP_ID=923721
PUSHER_APP_KEY=9186e36e7669912051c3
PUSHER_APP_SECRET=d9125586875e07290c26
PUSHER_APP_CLUSTER=eu

PUSHER_BEAMS_INSTANCE_ID=
PUSHER_BEAMS_SECRET_KEY=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=69d2bec4-3f89-40b2--ef28ec341eb3
ONESIGNAL_REST_API_KEY=
#ONESIGNAL_USER_API_KEY=


SLACK_HOOK=https://hooks.slack.com/services/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

#
#   FACEBOOK SERVICES CONFIG
#

FACEBOOK_CLIENT_ID=260254744538166
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_URL={{ APP_URL }}/login/facebook/callback


#
#   AMAZONE SERVICES CONFIG
#

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


#
#   GOOGLE SERVICES CONFIG
#

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=

INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false


GOOGLE_PLACE_KEY=
GOOGLE_MAP_KEY=


ANALYTICS_ID=UA-121086448-2
GOOGLETAGMANGER_ID=GTM-MZJM9NF


GOOGLE_DRIVE_CLIENT_ID=991717802918-p83j21ks7l5ann7cfo1c539u8vtv08m7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=1/
GOOGLE_DRIVE_FOLDER_ID=


#
#   PAYMENT SYSTEM CONFIG
#

#
LIVE_STRIPE_KEY=
LIVE_STRIPE_SECRET=

# Fernand
TEST_STRIPE_KEY=
TEST_STRIPE_SECRET=

STRIPE_KEY=${TEST_STRIPE_KEY}
STRIPE_SECRET=${TEST_STRIPE_SECRET}

CASHIER_CURRENCY=xaf
CASHIER_CURRENCY_LOCALE=fr_FR
CASHIER_MODEL=App\Users
CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PAYMENT_SALE_COMPLETED_WEBHOOK_ID=
PAYPAL_SANDBOX_URL=

MTN_MOMO_ID=contact@mcs.com


#
#   FIREBASE ADMIN CONFIG
#

LIVREX_ALLOWED_DOMAINS={{ APP_URL }},apicousier-dev-release.herokuapp.com,livraison-express.net,www.livraison-express.net,restaurant.livraison-express.net,gaz.livraison-express.net,livraison-express.web.app,livraison-express.firebase.com
RESTO_ALLOWED_DOMAINS=restaurant-express.net,www.restaurant-express.net,restaurant-express-app.web.app,restaurant-express-app.firebaseapp.com,restaurant-express-dev.web.app,restaurant-express-dev.firebaseapp.com
GAZEX_ALLOWED_DOMAINS=gaz-express.net,www.gaz-express.net,gaz-express-app.web.app,gaz-express-app.firebaseapp.com,gaz-express-dev.web.app,gaz-express-dev.firebaseapp.com
FALLBACK_ALLOWED_DOMAINS=${LIVREX_ALLOWED_DOMAINS}

GAZ_EXPRESS_FIREBASE_ADMIN=gaz-express-dev-firebase-adminsdk-0000-00000000000.json
RESTO_EXPRESS_FIREBASE_ADMIN=restaurant-express-dev-firebase-adminsdk-0000-00000000000.json
LIVRAISON_EXPRESS_FIREBASE_ADMIN=google-service-account-{{ APP_ENV }}.json
FALLBACK_EXPRESS_FIREBASE_ADMIN=${LIVRAISON_EXPRESS_FIREBASE_ADMIN}
